/*----- GLOBAL ---------- */

html, body{
	font-family: Helvetica, sans-serif;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	width: 100%;
	background-color: #FAEBD7;

}
main {

	width: 95vw;
	border-radius: 25px;


}

header {
	margin-top: 75px;
	text-align: center;

}

h2 {
	text-align: center;

}
section {
	background-color: #000000;
	colorL #000000;
	padding-top: 50px;
	box-shadow: 10px 10px 5px #000000;
	color: #FFF;
}
 header h1 {
	 text-align: center;
 }

 figure {
	 display: grid;
	 grid-template-columns: 1f;
	 justify-items: center;
 }

 figcaption {
	 padding-top: 10px;
	 text-align: center;
 }

img {
	max-width: 75vh;
	height: auto;
	border-radius: 25px;
	box-shadow: 10px 10px 5px mintcream;
	align-items: center;
}

/*----- MAIN ---------- */

.timeline-header {
	padding-top: 50px;
}

#tribute-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 125px;
	grid-gap: 20px;
	justify-items: center;
	padding: 20px;
	box-shadow: 10px 10px 5px #000000;
}


.date,
.item {
	font-size: 20px;
	padding-top: 20px;
	text-align: center;
}

.date {
	width: 40%;
	border-right: 2px solid #FFF;
	margin-left: 250px;
	border: 2px solid mintcream;
	background-color: #000000;
	border-radius: 25px;
	box-shadow: 10px 10px 5px mintcream;
}

.item {
	text-align: left;
	width: 90%;
	border-radius: 25px;
	margin-right: 150px;
	background-color: mintcream;
	color: #000000;
	box-shadow: 10px 10px 5px mintcream;
}

/*----- FOOTER ---------- */
footer {
	padding-top: 50px;
}

#button {
	height: 150px;
}

button {
	background-color: #000000;
	border-radius: 25px;
	box-shadow: 10px 10px 5px #000000;
	text-decoration: none;
	font-size: 20px;
	padding: 20px;

}

a {
	font-weight: bold;
	color: #FFF;
}
